name = input("What is your name?")

print(f"Hello {name}, welcome to tempature converter.")


temp = int(input(
    "What would you like to do?\n"
    "1. Convert Celsius to Farenheit\n"
    "2. Convert Celsius to Kelvin\n"
    "3. Convert Farenheit to Celsius\n"
    "4. Convert Farenheit to Kelvin\n"
    "5. Convert Kelvin to Celsius\n"
    "6. Convert Kelvin to Farenheit\n"
    "Choose which one you would like(1-6): "))
if temp == 1:
    c = float(input("Enter temperature in celsius: "))
    f = (c * 9/5) + 32
    print(f"{c}°C = {f}°F")
elif temp == 2:
    c = float(input("Enter temperature in celsius: "))
    k = c + 273.15
    print(f"{c}°C = {k}K")
elif temp == 3:
    f = float(input("Enter temperature in farenheit: "))
    c = (f - 32) * 5/9
    print(f"{f}°F = {c}°C")
elif temp == 4:
    f = float(input("Enter temperature in farenheit: "))
    k = (f - 32) * 5/9 + 273.15
    print(f"{f}°F = {k}K")
elif temp == 5:
    k = float(input("Enter temperature in kelvin: "))
    c = k - 273.15
    print("f{k}K = {c}°C")
elif temp == 6:
    k = float(input("Enter temperature in kelvin: "))
    f = (k - 273.15) * 9/5 + 32
    print(f"{k}K = {f}°F")
else:
    print("Please look at the options and select a number 1-6")
print("Thank you for using the temperature converter.")